// content 공통 layout 용도
.content {
	width: 100%;
	figure {
		width: 100%;
		height: 100px;
		background: rgba(255, 255, 0, 0.1);
		opacity: 0;
		transition: 1s;
	}
	> .inner {
		width: 1180px;
		min-height: 400px;
		margin: 100px auto 150px;
		position: relative;
		opacity: 0;
		transform: translateY(100px);
		transition: all 1s;

		h1 {
			font: normal 30px/1 'arial';
			color: orangered;
			margin-bottom: 50px;
		}
	}

	&.on {
		figure {
			opacity: 1;
		}
		> .inner {
			opacity: 1;
			transform: translateY(0px);
		}
	}
}

@media screen and (max-width: $tablet) {
	.content {
		figure {
			height: 200px;
		}
		.inner {
			width: 100%;
			margin: 80px auto 120px;
			padding: 0px 40px;
		}
	}
}
